['thinkin', 'bout', 'reseting', 'my', 'phone', 'again', '!', 'tired', 'of', 'doin', 'this', 'next', 'phone', 'i', 'get', 'will', 'not', 'be', 'a', 'windows', 'os', 'cuz', 'i', 'dont', 'mess', 'with', 'windows', 'no', 'more']
['o', 'cung', 'iphone', '4', 'pay', 'as', 'you', 'go', 'plans', '-', 'might', 'be', 'good', 'deals', 'for', 'some', 'users']
['rt', 'astronut', 'iphone', 'game', 'review', '(4/5', ')']
['as', 'fancy', '&amp', ';', 'shiny', 'as', 'windows', 'phone', '7', 'is', ',', 'i', "don't", 'agree', 'w', '/', 'the', 'claims', 'that', 'it', 'will', 'get', 'you', '&quot', ';back', 'to', 'life&quot', ';', '.', "i've", 'seen', 'the', 'exact', 'opposite', '.']
['windows', 'phone', 'is', 'unlocked', '...', 'now', 'i', 'can', 'wrote', 'further', 'sms', 'and', 'i', 'am', 'avaible', 'for', 'my', 'friends', '...']
['an', 'iphone', '3', ',', 'the', 'iphone', '4', 'would', 'have', 'cost', 'at', 'least', '\x7f139', 'so', 'i', 'thought', 'i', 'would', 'go', 'with', 'the', 'free', 'one', 'lol']
['where', 'the', 'females', 'with', 'the', 'mytouch', "4g's", 'and', 'iphone', "4's", 'at', '?']
['navigation', 'stack', 'on', 'windows', 'phone', '7', '#wp7dev']
['iphone', '4', 'has', 'screwed', 'up', 'for', 'final', 'time', '.', 'windows', '7', 'phone', '.', '.', '.', 'your', 'chance', 'to', 'shine', '.']
['iphone', ':', 'jailbreak/unlock', 'iphone', '4/3gs', '4.2/4.1', 'in', 'a', 'flash', '!']
['rt', 'woaw', ',', 'i', 'just', 'won', 'a', 'totally', 'free', 'iphone', '4', '&lt', ';', 'please', 'shut', 'the', 'fuck', 'up', '!']
['who', 'knows', 'how', 'to', 'unlock', 'an', 'iphone', '4', 'ios4.2.1', 'baseband', '03.10.01', 'carrier', '9.0', 'email', ':', 'clodnemr']
['iphone', '4', ',', 'why', 'so', 'chato', 'pra', 'baralho', '?']
['\x7f', 'a', '!', 'software', 'to', 'unlock', 'iphone', '4/3gs', 'on', '4.2/4.1', 'ios']
['topfashionbloggers&gt', ';', 'medicom', 'toy', 'x', 'radius', 'iphone', '4', 'cases', ':', 'medicom', 'toy', 'is', 'the', 'latest', 'label', 'to', 'join', 'the', '...', '(#fashion', ')']
['me', '&amp', ';', 'my', 'blackberry', 'had', 'a', 'rocky', 'relationship', ',ig', 'today', 'this', 'b**ch', 'was', 'acting', 'up', 'today', '.', 'i', 'still', 'love', 'u', 'bt', 'u', 'act', 'up', "i'm", 'dumpin', 'u', '4', 'iphone']
['&quot', ';radioshack', 'offering', '$50', 'off', 'iphone', '4', ';', '$125', 'off', 'with', 'trade-in', 'of', '3gs&quot', ';', 'and', 'related', 'posts', ':', 'technologyradioshack', 'is', '...']
['i', 'am', 'afraid', 'i', 'will', 'turn', 'into', 'a', 'ifanboy', '.', 'a', '&quot', ';very', 'good', '&quot', ';', 'friend', 'of', 'mine', 'has', 'iphone', '4', 'btw', ':)']
['i', 'really', 'love', 'iphone', '4', "camera's", 'effect', '!', ':d']
['car', 'minder', 'plus', '-', 'car', 'maintenance', 'and', 'gas', 'log', '(mpg', ')', 'for', '#iphone', 'is', 'on', 'sale', 'for', '$1', '.99', '(was', '$2', '.99', ')', '.', '4/5', 'stars', '.']
['windows', 'phone', '7', 'growing', '12x', 'faster', 'than', 'windows', 'mobile', 'did', '(via']
['windows', 'phone', '\x7freally', '\x7f', 'commercial', 'nabs', '#5', 'in', 'time', '\x7fs', 'top', '10', '(via']
["let's", 'see', 'the', 'iphone', '4', 'top', 'motorola', 'on', 'this', '--', 'droid', '2', 'explodes', 'in', "man's", 'ear', '!', 'ouch', '!']
['smartphone', 'shootout', ':', 'blackberry', 'torch', '9800', 'versus', 'iphone', '4']
['my', 'mom', 'got', 'the', 'new', 'windows', 'phone', '&amp', ';+', 'she', "don't", 'even', 'know', 'how', 'to', 'work', 'if', 'she', 'ask', 'me', 'one', 'more', '&quot', ';how', 'do', 'i', 'do', 'this&quot', ';', 'imma', 'scream', 'lol']
['http://www.godky.com', 'iphone', '4', 'video', 'calling', ',', '\x7ffacetime', '\x7f', '\x7f', 'wwdc', '2010']
['#ipadwatch', 'rt', '[video', ']', 'get', 'to', 'know', 'the', 'new', 'features', 'in', 'ios', '4.2', 'for', 'ipad', ',', 'iphone', 'and', 'ipo', '...', '#followback']
['rt', '-how', 'to', 'jailbreak', 'and', 'unlock', 'ios', '4.2.1', 'for', 'iphone', '3gs', 'and', 'iphone', '3g', 'with', 'ultrasn0w', '1.2', ',', 'pwnagetool', '4.1.3', 'and', 'redsn0w', '....']
['iphone', 'now', 'alive', 'and', 'well', 'on', 'ios', '4.1']
['most', 'of', 'my', 'male', 'friends', 'aged', 'from', '35', 'to', '40', 'got', 'iphone', '4', 'already']
['just', 'synced', 'my', 'iphone', ',', 'now', 'waiting', 'for', '4.2', 'to', 'install', '*holds', 'breath', '*']
['idc', 'wat', 'nobody', 'say', '..and', 'idc', 'if', 'im', 'late', '..i', 'cnt', 'wait', 'til', 'i', 'get', 'the', 'iphone', '4', '..']
['free', 'entertainment', 'apps', '4', '#iphone+#ipod+#ipad', '#134', ':', 'neon', 'pad', '-']
["i'm", 'upgrading', 'this', 'week', '.', 'nexus', 's', ',', 'epic', '4g', 'or', 'evo', '.', "i'm", 'currently', 'using', 'nexus', 'one']
['finally', 'gettin', 'this', 'gosh', 'darn', 'it', 'iphone', '4', 'later', 'today', '.', 'rip', 'to', 'blackberry', '.', 'rip', 'to', 'my', 'sprint', 'number', '.']
['rt', 'windows', 'phone', '7', 'or', '#android', '?', 'this', 'cnet', 'reviewer', 'chooses', 'windows', 'phone', '7', '.', 'what', 'does', '#wp7', 'have', 'over', 'android', '?']
['\x7f\x7f\x7f\x7f\x7f\x7f\x7f', 'iphone', '/', 'ipad', 'news', 'links\x7f20101121\x7f\x7f\x7fiphone', '4', 'white', '\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f!?\x7f']
['wp7', 'app', ':', 'slacker', 'windows', 'phone', '7', 'news', ',', 'apps', ',', 'reviews', ':']
['iclarified', ':', 'how', 'copy/paste', 'works', 'on', 'windows', 'phone', '7', '[video', ']']
['evo', '4g', 'accessory', 'review', ':', 'powermat', 'wireless', 'charger', ':', "powermat's", 'wireless', 'charging', '\x7f', '#android']
['even', 'non', 'jailbroken', 'my', 'iphone', '4', 'is', 'laggy', 'sometimes', '.', 'y', '???', 'i', "don't", 'understand', '.', 'it', 'should', 'never', 'lag', 'with', '512mbs', 'of', 'ram', 'right', '.', ':(']
['my', 'data', 'usage', 'doubled', 'with', 'the', 'iphone', '4', '=', 'i', 'love', 'it', '2x', 'as', 'much', '[', '=']
['awaiting', 'the', 'iphone', 'and', 'ipad', 'updates', 'to', '4.2']
['jay', 'park', 'releases', 'iphone', '4', 'case', 'for', 'charity', 'allkpop']
['in', 'this', 'video', 'i', 'talk', 'about', 'the', 'rumors/possibilities', 'of', 'the', 'iphone', '4', 'coming', 'to', 'verizon', 'in', 'this', 'upc', '...', '#verizoniphone']
['[life', 'with', 'i', ']', 'feedly', '1.0.4', '[iphone', ']']
['to', 'curve', 'that', 'bb', 'shit', 'lol', 'rt', 'regularkevv', ':', 'cometoodaddyy', 'had', 'to', 'switch', 'up', 'and', 'go', 'iphone', '4', 'on', 'them']
['\x7f\x7f\x7f\x7f', '\x7f\x7f\x7f\x7f\x7f!', 'awesome', 'bamboo', 'iphone', '4', 'case', 'via']
['\x7f', 'grrrrrrrrrrrr', '....', 'im', 'about', 'to', 'throw', 'this', 'slow', 'azz', 'iphone', 'against', 'the', 'nearest', 'wall!', '\x7f', '~&gt', ';', 'i', 'got', 'the', '#', '4', ',', 'which', 'one', 'u', 'got']
