limited 4.631851
all 3.543302
:) 2.322813
focus 1.637422
hate -1.288506
stinks -2.000000
available! 4.983034
tweet 1.141764
flash 1.877515
airplay 1.504639
to 1.331346
unpleasant -2.000000
deal: 2.176180
worth 1.069207
sent 3.849737
@ 4.711987
protective 1.362048
:d 2.132372
#fb 1.071380
wii, 4.194677
#phone 1.252685
cool 1.310018
evo 3.411609
issue 1.594876
list 1.043922
deals 1.492303
quick 1.121652
guy -1.227762
i'll 1.013247
phones 1.149461
rate 3.490725
design 2.720152
http://tiny.cc/7symu 5.010903
click 1.158033
pc,or 4.213439
+ 1.224466
http://tiny.cc/5lobf 5.309781
designing 1.012091
new 1.172021
tips 1.006418
here 1.030978
hours 1.063225
phone, 1.168683
aren't 1.443825
display: 1.562949
wait 3.496975
here: 1.044935
great 3.157363
experience 1.134001
http://evo4g3.gu.ma 4.922888
products 2.259915
social 1.665025
makes 1.759737
http://tiny.cc/pmlg8 4.646165
useful 2.000000
app 1.207841
wit -1.622082
http://tiny.cc/2ltvr 5.147527
;) 2.246536
use 1.062367
takes 1.335131
working 1.390323
positive 2.000000
negative -2.000000
few 1.246280
live 1.093048
http://evo4g.gu.ma 4.653114
music 1.223093
review: 2.333472
today 3.446592
more 1.741506
started 3.555681
haha 1.057206
#wp7 2.080337
broke -1.408680
free? 4.638474
cases 1.628976
http://tiny.cc/hg40c 4.088224
@sherif_hashim 1.296817
this 2.423198
car 1.132208
work 1.573648
sucks -3.000000
reviews 1.905603
can 2.510050
making 1.026237
http://ow.ly/2e7yy 5.602367
awesome 1.010330
fuck -3.415472
heard 1.184228
smartphone 1.146198
something 1.059038
want 2.535613
lol, 1.051788
huge 1.587864
!!! 1.372091
http://tiny.cc/3qr6g 5.115701
feature 1.118943
otterbox 1.109365
amazing 1.070807
product 1.919260
tried 1.019374
free, 4.340761
awesome! 4.738167
mac 1.055919
spon 2.961100
end 4.045695
data 1.154708
airprint 1.384964
gone! 5.091778
so 2.438632
enter 2.568921
playing 1.062068
talk -1.437281
that's 1.067810
don't 4.094125
everyone? 4.339203
soon 3.089056
ok? 2.880921
installed 1.090680
nefarious -3.000000
looks 1.459144
http://evo4g5.gu.ma 4.367617
http://tiny.cc/77zzm 3.802368
http://tiny.cc/lqro5 5.281839
galaxy 1.003422
features 1.011029
perfect 1.306619
actually 1.112870
offers 1.051341
bout -1.386345
might 3.586864
haven't 1.168063
good 1.418498
yo -2.200164
gadget 1.158560
it! 3.640802
i've 1.155899
android, 1.300801
safari 1.253860
hands 1.305701
not 1.050793
now 2.052402
day 1.036062
&gt; 2.170179
offer! 5.271171
found 2.161494
isn't 1.036617
directly 3.945359
doing 1.256087
hard -13.104004
http://tiny.cc/dqqsh 5.354105
too? 4.335740
our 1.655893
special 4.319571
really 1.395079
looking 1.100135
7 1.057570
internet 1.289551
print 1.770975
got 3.354716
cause -1.460613
ass -6.554034
little 1.843995
free 2.214021
reason 1.084007
iphone&quot; 1.094301
zune 1.347689
owners 1.104181
terrible -1.000000
keep 1.062902
thing 1.254194
first 4.212244
#iphone4 2.499871
dont -1.610676
too! 4.786706
too, 5.385664
potter 1.459342
done 1.531729
another 1.616706
impossible -3.000000
miss 4.429932
tomorrow 1.020928
guess 1.157291
service 1.141713
lego 1.087369
top 1.028805
least 1.166199
anyone 1.010116
wonderful 3.000000
too 3.154769
friend 1.239308
http://tiny.cc/1lrs0 4.187328
way 1.559810
tool 1.019784
4g? 3.494670
part 1.021947
than 1.068417
here's 1.355910
lmao -2.344930
i 1.545114
r 1.048939
were 1.076311
browser 1.092956
mine 4.096789
juice 1.303467
say 1.403042
participants! 4.646165
need 1.854834
seen 1.075164
any 1.748402
apps: 1.354772
- 1.127684
also 1.176461
http://tiny.cc/e8h7b 4.359124
online 1.127557
http://tiny.cc/wplp0 3.871171
= 1.034920
play 1.027535
sure 1.105704
though 1.223735
price 2.227380
who 2.166207
paid 1.055411
visitors 4.677129
http://tiny.cc/g18bo 4.192823
you! 4.455027
device 1.243323
fast! 5.194927
&amp; 1.074118
visitors! 5.019311
face 1.527126
http://tiny.cc/qkpeb 4.525055
came 1.032757
able 1.019342
cheap 1.210650
fine 1.000000
envy 3.759900
just 2.369044
xbox, 4.162945
( 1.541759
should 1.084771
true? 2.881162
going 3.730571
pretty 1.554255
hope 1.008542
http://evo4g4.gu.ma 4.899402
get 2.986850
horrible -3.000000
lucky 4.118846
da -3.180891
amazon 1.015178
#wp7dev 1.761023
chance! 3.790770
trade 1.139550
bad -1.141655
stuff 1.359301
friends! 5.266311
x 1.297428
http://bit.ly/ffzais 1.213683
xmas 1.086040
optimus 1.099853
w/ 1.283768
ends 4.365774
new: 2.479390
see 1.088058
4g! 4.628483
are 2.679224
butt! 5.146027
best 1.097653
techniques 1.117409
come, 4.952187
enough 1.247044
between 1.164893
probably 1.065907
before 4.687212
email 3.532598
bought 1.152925
available 2.695567
we 1.279197
screen 1.557419
joby 1.047341
http://tiny.cc/fo2lq 4.804641
wait, 4.529043
#windowsphone 1.580567
news 2.071680
both 1.015789
last 1.526014
ps3, 4.166168
yep! 5.556851
super! 4.349258
http://ow.ly/2e7tu 5.629717
s 1.223817
protector 1.260799
comes 1.398194
&quot;find 1.173212
upgraded 1.348932
battery 1.110710
had 1.536367
250 5.027063
now, 1.017207
decent 1.000000
http://evo4g1.gu.ma 4.599340
been 1.201215
hey! 2.832649
http://tiny.cc/7haaj 4.696711
smartphone! 1.058760
much 1.005192
website 1.251076
quantities 4.048590
what's 1.062264
search 2.654492
kicks 4.988789
#windows 1.099386
those 1.031068
myself 1.013270
save 1.119737
look 1.491989
mount 2.389182
act 4.874771
will 1.187823
fun 1.046149
guide 1.075534
is 1.156803
wp7 1.683011
accessories 1.024451
rocks! 4.356714
(blog) 1.519273
if 1.316992
http://tiny.cc/yzs90 5.092883
things 1.151353
units 5.160139
limited! 3.790562
http://tiny.cc/qnzqu 5.123424
used 1.072361
promo 4.249969
3, 1.142379
yesterday 1.095851
evil -3.000000
kit 1.391060
user 1.020359
opportunity 1.503113
http://tiny.cc/kn3bd 4.906075
people! 5.098368
http://tiny.cc/8q5fc 1.000077
well 1.087691
cool! 1.125541
very 3.339612
the 1.024663
yours 4.668941
left 1.180117
they 2.220004
only! 5.218663
less 1.213187
photo 1.401188
laptop 3.820999
actually, 4.266387
thanks 2.025497
love 2.569499
yes 1.088414
yet 1.176787
http://tiny.cc/anq10 4.030480
site 1.089378
web 1.212276
thinking 1.024813
seems 1.150596
simple 1.093931
easy 1.080302
has 1.153188
serve! 4.958169
excited 1.202750
smart 1.943402
real 1.644212
read 1.011779
http://tiny.cc/wboi8 5.006209
gonna 4.026072
early 1.493203
(legitimately) 1.002928
game 1.116613
know 1.039046
bit 1.461679
desire 1.256157
motorola 1.033359
badly, 1.211119
gift 2.035681
night 1.151103
works 1.262005
iphone! 1.106521
right 1.007892
deal 1.778338
people 1.971818
fucking -2.910973
some 1.151475
competition 1.039589
dear 1.298323
sprint 4.250248
quantities! 4.089627
for 1.260948
absolutely 2.705261
everything 1.128408
epic 1.053976
christmas 1.054266
? 1.157378
be 1.807042
bold 1.097344
power 1.077710
@musclenerd 1.300904
post 1.006700
super 1.989791
by 1.249571
:-) 1.152113
ok 1.998530
months 1.193408
out! 3.355331
mine, 4.871366
stand 1.124504
it's 1.170911
free! 4.616630
or 1.002448
mine! 5.507299
annoys -2.000000
your 2.343751
hey 1.091447
fast 4.640090
start 1.041018
camera 1.080574
lot 1.036990
happy 1.248173
only 3.204071
offer 4.656267
brand 2.632303
retina 1.116943
but 1.187316
link 1.040073
http://tiny.cc/oa354 5.056401
trying 1.002413
hd 1.244150
they're 5.013665
made 1.112344
rage 1.254542
jealous! 4.947246
...: 1.161504
loving 1.982893
(iphone 1.473772
display 1.139985
gone 4.593236
ad 1.593424
videos 1.293414
an 1.221593
as 1.002855
annoying -2.000000
check 1.433940
shit -3.089918
inc 1.267612
4? 1.307921
maybe 2.039619
4: 1.532723
http://evo4g2.gu.ma 5.300251
4, 1.166603
other 1.164056
test 1.068638
out 1.570664
nice 3.225639
monday 1.247755
http://tiny.cc/gssrb 1.000005
friends 4.240832
faster 1.052355
samsung 1.398377
9800 1.051642
u 1.190349
time 1.189652
far 1.397633
4g 3.135146
once 1.107632
